\contentsline {chapter}{\numberline {第一章\hspace {.3em}}简介}{9}{}%
\contentsline {section}{\numberline {1.1}Yealsor}{9}{}%
\contentsline {section}{\numberline {1.2}Catheliea}{10}{}%
\contentsline {section}{\numberline {1.3}Mider-Garde}{10}{}%
\contentsline {section}{\numberline {1.4}Hile}{10}{}%
\contentsline {section}{\numberline {1.5}Eldue}{10}{}%
\contentsline {section}{\numberline {1.6}Krv}{10}{}%
\contentsline {section}{\numberline {1.7}Zuvaka}{10}{}%
\contentsline {section}{\numberline {1.8}X}{10}{}%
\contentsline {section}{\numberline {1.9}Jlg}{10}{}%
\contentsline {part}{第一部分\hspace {1em}文化篇}{11}{}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}信仰的力量}{13}{}%
\contentsline {section}{\numberline {2.1}早期原始信仰}{13}{}%
\contentsline {subsection}{\numberline {2.1.1}诸神战争}{13}{}%
\contentsline {subsubsection}{死亡信仰}{14}{}%
\contentsline {subsubsection}{海神信仰}{14}{}%
\contentsline {subsubsection}{万灵信仰}{14}{}%
\contentsline {subsubsection}{荒野信仰}{15}{}%
\contentsline {subsection}{\numberline {2.1.2}星空律法}{15}{}%
\contentsline {subsubsection}{太阳律}{15}{}%
\contentsline {subsubsection}{双月律}{16}{}%
\contentsline {subsubsection}{星辰律}{16}{}%
\contentsline {subsection}{\numberline {2.1.3}圣树信仰}{17}{}%
\contentsline {subsubsection}{巨木森林}{17}{}%
\contentsline {subsubsection}{轮回大树}{17}{}%
\contentsline {subsubsection}{小圣树}{18}{}%
\contentsline {subsection}{\numberline {2.1.4}众神之王}{19}{}%
\contentsline {subsection}{\numberline {2.1.5}山灵信仰}{19}{}%
\contentsline {subsubsection}{巨石崇拜}{19}{}%
\contentsline {subsubsection}{主神教}{19}{}%
\contentsline {subsubsection}{上神教}{19}{}%
\contentsline {subsubsection}{群星崇拜}{19}{}%
\contentsline {subsection}{\numberline {2.1.6}其他信仰}{19}{}%
\contentsline {subsubsection}{母神崇拜}{19}{}%
\contentsline {subsubsection}{光辉神殿}{19}{}%
\contentsline {subsubsection}{回归之路}{19}{}%
\contentsline {section}{\numberline {2.2}神话与传说}{19}{}%
\contentsline {subsection}{\numberline {2.2.1}古王朝神话体系}{19}{}%
\contentsline {subsection}{\numberline {2.2.2}Catheliea神话}{19}{}%
\contentsline {subsection}{\numberline {2.2.3}圣树神话}{19}{}%
\contentsline {subsection}{\numberline {2.2.4}南Hile神话}{19}{}%
\contentsline {subsection}{\numberline {2.2.5}法王圣典}{19}{}%
\contentsline {subsection}{\numberline {2.2.6}西大陆神话体系}{19}{}%
\contentsline {subsubsection}{无尽海洋与三大放逐}{19}{}%
\contentsline {section}{\numberline {2.3}宗教的兴起}{19}{}%
\contentsline {subsection}{\numberline {2.3.1}海神教}{19}{}%
\contentsline {subsection}{\numberline {2.3.2}Catheliea多神教}{19}{}%
\contentsline {subsection}{\numberline {2.3.3}星空律法}{19}{}%
\contentsline {subsection}{\numberline {2.3.4}日神教}{19}{}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}不同文化的社会关系}{21}{}%
\contentsline {section}{\numberline {3.1}氏族关系}{21}{}%
\contentsline {subsection}{\numberline {3.1.1}Yealsor文明}{22}{}%
\contentsline {subsubsection}{Limdis}{22}{}%
\contentsline {subsubsection}{Aeray}{22}{}%
\contentsline {subsubsection}{古王朝}{22}{}%
\contentsline {subsection}{\numberline {3.1.2}Catheliea文明}{23}{}%
\contentsline {subsection}{\numberline {3.1.3}学院文明}{23}{}%
\contentsline {subsection}{\numberline {3.1.4}Hile地区}{23}{}%
\contentsline {subsection}{\numberline {3.1.5}山民城邦}{23}{}%
\contentsline {section}{\numberline {3.2}社会结构}{23}{}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}度量衡与纪年法}{25}{}%
\contentsline {section}{\numberline {4.1}公制单位}{26}{}%
\contentsline {subsection}{\numberline {4.1.1}早期Hile文明的单位制}{26}{}%
\contentsline {subsection}{\numberline {4.1.2}单位制的融合与统一}{26}{}%
\contentsline {subsection}{\numberline {4.1.3}书库的建立与度量衡的规范}{26}{}%
\contentsline {section}{\numberline {4.2}古王朝单位制}{26}{}%
\contentsline {subsection}{\numberline {4.2.1}古王朝的遗产}{26}{}%
\contentsline {subsection}{\numberline {4.2.2}遗迹的勘测与测量}{26}{}%
\contentsline {section}{\numberline {4.3}学院单位制}{26}{}%
\contentsline {subsection}{\numberline {4.3.1}星体的观测}{26}{}%
\contentsline {subsection}{\numberline {4.3.2}公制单位的原始模板}{26}{}%
\contentsline {subsection}{\numberline {4.3.3}星制与月制}{26}{}%
\contentsline {section}{\numberline {4.4}其他单位制}{26}{}%
\contentsline {section}{\numberline {4.5}书库纪年法}{27}{}%
\contentsline {subsection}{\numberline {4.5.1}Hile历法}{27}{}%
\contentsline {subsection}{\numberline {4.5.2}公制历法}{27}{}%
\contentsline {subsubsection}{公历元年}{27}{}%
\contentsline {subsubsection}{四季}{27}{}%
\contentsline {section}{\numberline {4.6}学院历法}{28}{}%
\contentsline {section}{\numberline {4.7}四大纪元}{28}{}%
\contentsline {section}{\numberline {4.8}王朝历法}{28}{}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}习俗与仪式}{29}{}%
\contentsline {section}{\numberline {5.1}Yealsor}{29}{}%
\contentsline {subsection}{\numberline {5.1.1}城邦同盟的文化习俗}{29}{}%
\contentsline {subsubsection}{成年礼}{29}{}%
\contentsline {subsection}{\numberline {5.1.2}后古王朝的文化习俗}{29}{}%
\contentsline {subsubsection}{归星仪式}{29}{}%
\contentsline {subsubsection}{海祭}{29}{}%
\contentsline {subsubsection}{礼拜日}{29}{}%
\contentsline {subsubsection}{唤灵仪式}{29}{}%
\contentsline {subsubsection}{抚剑典礼}{29}{}%
\contentsline {section}{\numberline {5.2}学院文明观星仪式}{29}{}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}职业与官职的演变}{31}{}%
\contentsline {chapter}{\numberline {第七章\hspace {.3em}}凝固历史的建筑}{33}{}%
\contentsline {section}{\numberline {7.1}Yealsor文明的建筑特色}{33}{}%
\contentsline {chapter}{\numberline {第八章\hspace {.3em}}语言和发音}{35}{}%
\contentsline {section}{\numberline {8.1}Mider-Garden的通用语言}{35}{}%
\contentsline {part}{第二部分\hspace {1em}政治篇}{37}{}%
\contentsline {chapter}{\numberline {第九章\hspace {.3em}}Yealsor文明}{39}{}%
\contentsline {section}{\numberline {9.1}Yealsor文明历史概述}{40}{}%
\contentsline {section}{\numberline {9.2}城邦时代}{42}{}%
\contentsline {subsection}{\numberline {9.2.1}僭主和民主}{45}{}%
\contentsline {subsection}{\numberline {9.2.2}城邦同盟}{46}{}%
\contentsline {subsection}{\numberline {9.2.3}裁决战争}{47}{}%
\contentsline {subsection}{\numberline {9.2.4}辉煌时代}{48}{}%
\contentsline {subsection}{\numberline {9.2.5}Lurte城邦}{50}{}%
\contentsline {subsection}{\numberline {9.2.6}Lukadilous战争}{51}{}%
\contentsline {subsection}{\numberline {9.2.7}黄昏时代}{53}{}%
\contentsline {subsection}{\numberline {9.2.8}第二次Lukadilous战争}{53}{}%
\contentsline {section}{\numberline {9.3}王权的集中与妥协}{54}{}%
\contentsline {subsubsection}{放逐时代}{54}{}%
\contentsline {subsection}{\numberline {9.3.1}古王朝的后裔}{54}{}%
\contentsline {subsubsection}{海神教}{54}{}%
\contentsline {subsubsection}{Bestra}{54}{}%
\contentsline {subsubsection}{Atorous战争}{54}{}%
\contentsline {subsubsection}{南迁新都}{54}{}%
\contentsline {section}{\numberline {9.4}Yealsor帝国}{54}{}%
\contentsline {subsection}{\numberline {9.4.1}双王邦盟}{54}{}%
\contentsline {subsection}{\numberline {9.4.2}大开化}{54}{}%
\contentsline {subsection}{\numberline {9.4.3}Lurte驱逐}{54}{}%
\contentsline {chapter}{\numberline {第十章\hspace {.3em}}大陆南部的世界}{55}{}%
\contentsline {chapter}{\numberline {第十一章\hspace {.3em}}学院政治}{57}{}%
\contentsline {chapter}{\numberline {第十二章\hspace {.3em}}Hile半岛}{59}{}%
\contentsline {section}{\numberline {12.1}古Hile文明}{59}{}%
\contentsline {section}{\numberline {12.2}后Hile时代}{60}{}%
\contentsline {section}{\numberline {12.3}宗教战争}{60}{}%
\contentsline {chapter}{\numberline {第十三章\hspace {.3em}}大山的居民}{61}{}%
\contentsline {chapter}{\numberline {第十四章\hspace {.3em}}极西世界的文明}{63}{}%
\contentsline {part}{第三部分\hspace {1em}经济篇}{65}{}%
\contentsline {chapter}{\numberline {第十五章\hspace {.3em}}古老城邦政治的商业贸易}{67}{}%
\contentsline {chapter}{\numberline {第十六章\hspace {.3em}}农作物}{69}{}%
\contentsline {chapter}{\numberline {第十七章\hspace {.3em}}阶级的意识}{71}{}%
\contentsline {part}{第四部分\hspace {1em}艺术篇}{73}{}%
